# SQL-Tree-Structure

./: Dockerfile  Recursive Table.sln  docker-compose.yml
Business/: Business.csproj
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Managers/: EmployeeManager.cs  LoggerManager.cs
Business/Services/: IEmployeeService.cs  ILoggerService.cs
Core/: Core.csproj
Core/DataAccess/: IRepository.cs
Core/Utilities/Cache/: ICache.cs  ICacheService.cs  IRedisService.cs  RedisCache.cs  RedisConnectionFactory.cs  RedisManager.cs  RedisServer.cs  RedisService.cs
Core/Utilities/Results/: ErrorDataResult.cs  SuccessDataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IEmployeeDal.cs
DataAccess/Concrete/EntityFramework/: EfEmployeeDal.cs  PrepDB.cs
DataAccess/Concrete/EntityFramework/Contexts/: EmployeeConfiguration.cs  EmployeeTreeContext.cs
DataAccess/Concrete/EntityFramework/Repositories/: GenericRepositoryBase.cs
DataAccess/Migrations/: 20211216081610_test.Designer.cs  20211216081610_test.cs  20211216122231_annotations.Designer.cs  20211216122231_annotations.cs  20211216141746_deneme.Designer.cs  20211216141746_deneme.cs  20211216141933_deneme1.Designer.cs  20211216141933_deneme1.cs  20211221115140_test.Designer.cs  20211221115140_test.cs  EmployeeTreeContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Employee.cs
Entities/Dtos/: EmployeeDto.cs  EmployeeToAddDto.cs  EmployeeToDeleteDto.cs  EmployeeToUpdateDto.cs  ListDto.cs
Entities/Hospital/: Appointment.cs  AppointmentMedicine.cs  Doctor.cs  Medicine.cs  Patient.cs  PatientDoctor.cs
Entities/Mapper/: MappingProfile.cs
WebAPI/: NLog.config  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: EmployeesController.cs  ErrorController.cs
WebAPI/GlobalErrorHandling/CustomExceptionMiddleware/: ExceptionMiddleware.cs
WebAPI/GlobalErrorHandling/Extensions/: ExceptionMiddlewareExtensions.cs
WebAPI/GlobalErrorHandling/Models/: ErrorDetails.cs
WebAPI/Properties/: launchSettings.json
